<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <!-- Здесь используются Text Fields от Материал Дизайн
        Состоят из 2х частей
        А Базовый EditText - уже непопулярен и не используется
        Первая часть - контейнер
        app:boxBackgroundColor - цвет контейнера внутри
         app:startIconTint- цвет стартовой иконки
         app:endIconTint - цвет второй иконки (Удалить)
         app:boxStrokeColor - цвет подчеркивания снизу
         android:hint - подсказка над вводом
         app:startIconContentDescription - подсказка до ввода в строке
         app:endIconMode - иконка-кнопка ОЧИСТКА будет находиться справа
         app:boxStrokeWidthFocused - толщина строки подчеркивания снизу
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sectionEnterCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@android:color/holo_blue_dark"
            app:startIconTint="@android:color/white"
            app:endIconTint="@android:color/holo_red_light"
            app:boxStrokeColor="@android:color/holo_green_light"
            android:hint="@string/labelCity"
            app:hintTextColor="@android:color/holo_blue_light"
            app:startIconDrawable="@drawable/location"
            app:startIconContentDescription="@string/enterCity"
            app:endIconMode="clear_text"
            app:boxStrokeWidthFocused="4dp">

            <!--Вторая часть - сам виджет
            android:inputType - тип ввода (Открывается нужная клавиатура)
            android:textColor - текст вводимого текста
            android:textCursorDrawable - иконка в поле ввода
             app:backgroundTint - Доминирующий бекграунд в контейнере
            -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/location"
                app:backgroundTint="@android:color/holo_orange_dark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Второй элемент
        app:endIconMode="custom" - Говорим что хотим конечную иконку установить кастомную
        app:endIconDrawable - ставим саму кастомную иконку
        app:endIconContentDescription - описание иконки
        app:helperTextEnabled - включаем подсказку
        app:suffixText - в самом поле ввода отобразить справа подсказку другую-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sectionEnterCity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@android:color/holo_blue_dark"
            app:startIconTint="@android:color/white"
            app:endIconTint="@android:color/holo_red_light"
            app:boxStrokeColor="@android:color/holo_green_light"
            android:hint="@string/labelCity"
            app:hintTextColor="@android:color/holo_blue_light"
            app:startIconDrawable="@drawable/location"
            app:startIconContentDescription="@string/enterCity"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/help"
            app:endIconContentDescription="@string/help"
            app:helperTextEnabled="true"
            app:helperText="@string/help"
            app:helperTextTextColor="@color/orange"
            app:suffixText="@string/help"
            app:boxStrokeWidthFocused="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterCity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/location"
                app:backgroundTint="@android:color/holo_orange_dark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sectionEnterCity"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>